- name: mv docker directory
  become: yes
  become_user: root
  shell: |
    systemctl stop docker
- name: mv docker directory
  become: yes
  become_user: root
  shell: |
    [ -d /vagrant/shared/docker ] && rm /var/lib/docker || mv /var/lib/docker /vagrant/shared/
- name: mv docker directory
  become: yes
  become_user: root
  shell: |
    ln -s /vagrant/shared/docker /var/lib/docker
    #sed -ie "s/^\(ExecStart=\/usr\/bin\/dockerd -H fd:\/\/\)/\1 -g \/home\/{{ ubuntu_user }}\/shared\/virtualbox\/docker/g" /lib/systemd/system/docker.service
- name: mv docker directory
  become: yes
  become_user: root
  shell: |
    systemctl daemon-reload
- name: mv docker directory
  become: yes
  become_user: root
  shell: |
    systemctl start docker 
